# PacifistOptimizations

./: README.md  build.gradle  settings.gradle
src/main/java/me/rancraftplayz/pacifist/optimizations/common/: PacifistOptimizations.java
src/main/java/me/rancraftplayz/pacifist/optimizations/common/config/: PacifistConfig.java  PacifistInfo.java
src/main/java/me/rancraftplayz/pacifist/optimizations/dimthread/: DimThread.java  MixinConfig.java
src/main/java/me/rancraftplayz/pacifist/optimizations/dimthread/mixins/: EntityMixin.java  MinecraftServerMixin.java  RedstoneWireBlockMixin.java  ServerChunkManagerMixin.java  WorldMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/dimthread/thread/: IMutableMainThread.java
src/main/java/me/rancraftplayz/pacifist/optimizations/dimthread/utils/: CrashInfo.java  ServerManager.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/: MixinConfig.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/api/: BlockPathingBehavior.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/common/: BlockStateFlagHolder.java  BlockStateFlags.java  BlockStatePathingCache.java  Collector.java  CompactSineLUT.java  EntityTrackerEngine.java  EntityTrackerSection.java  IndexedBlockStatePredicate.java  ListeningLong2ObjectOpenHashMap.java  ListeningLong2ObjectOpenHashMapPaperMC.java  MaskedList.java  NearbyEntityListener.java  NearbyEntityListenerMulti.java  NearbyEntityListenerProvider.java  NearbyEntityTracker.java  PathNodeCache.java  PathNodeDefaults.java  PointOfInterestCollectors.java  PointOfInterestSetFilterable.java  PointOfInterestTypeHelper.java  Pos.java  Range6Int.java  RegionBasedStorageSectionAccess.java  SectionFlagHolder.java  SectionedEntityMovementTracker.java  WorldHelper.java  WorldSectionBox.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/ai/brain/: BrainMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/ai/goal/: GoalSelectorMixin.java  GoalSelectorMixin.java(nogradle)  GoalSelectorMixinPaperMC.java  PathfinderGoalSelectorMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/ai/math/fastutil/: BoxMixin.java  EnumAxisCycleMixin.java  EnumDirectionMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/ai/nearby_entity_tracking/: EntityAccessor.java  EntityMixin.java  EntityTrackingSectionMixin.java  SectionedEntityCacheMixin.java  ServerEntityManagerAccessor.java  ServerEntityManagerListenerMixin.java  ServerEntityManagerMixin.java  ServerWorldAccessor.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/ai/nearby_entity_tracking/goals/: FleeEntityGoalMixin.java  LookAtEntityGoalMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/ai/pathing/: BlockStateBaseMixin.java  ChunkCacheMixin.java  LandPathNodeMakerMixin.java  MixinBlock.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/ai/poi/fast_init/: PointOfInterestStorageMixin.java  PointOfInterestTypeMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/ai/poi/fast_retrieval/: PointOfInterestSetMixin.java  PointOfInterestStorageMixin.java  SerializingRegionBasedStorageMixin.java  SerializingRegionBasedStorageMixinPaperMC.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/chunk/block_counting/: BlockStateBaseMixin.java  ChunkSectionMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/common/: GoalAccessorMixinPaperMC.java  MathHelperAccessor.java  MathHelperMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/entity/data_tracker/use_arrays/: DataWatcherMixin.java  DataWatcherMixinPaperMC.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/math/fast_blockpos/: BlockPosMixin.java  DirectionMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/math/fast_util/: BoxMixin.java  DirectionMixin.java  EnumAxisCycleBackwardMixin.java  EnumAxisCycleForwardMixin.java  EnumAxisCycleMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/math/fastutil/: BoxMixin.java  DirectionMixin.java  EnumAxisCycleMixin.java  EnumDirectionMixin.java
src/main/java/me/rancraftplayz/pacifist/optimizations/lithium/mixins/math/sine_lut/: MixinMthHelper.java
src/main/java/me/rancraftplayz/pacifist/optimizations/spigot/: MixinConfig.java
src/main/java/me/rancraftplayz/pacifist/optimizations/spigot/mixins/: AsyncCatcherMixin.java  SimplePluginManagerMixin.java  SimplePluginManagerPaperMC.java
src/main/resources/: all.accesswidener  ignite.mod.json  mixins.dimthread.json  mixins.lithium.json  mixins.spigot.json
